# twilio_conversation

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/example/twilio_chat_conversation/: TwilioChatConversationPlugin.java
android/src/main/java/com/example/twilio_chat_conversation/Conversation/: ConversationHandler.java
android/src/main/java/com/example/twilio_chat_conversation/Interface/: MessageInterface.java  ParticipantInterface.java
android/src/main/java/com/example/twilio_chat_conversation/Utility/: Methods.java
android/src/main/kotlin/com/example/twilio_chat_conversation/: TwilioChatConversationPlugin.kt
android/src/test/kotlin/com/example/twilio_chat_conversation/: TwilioChatConversationPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/web/: index.html  manifest.json
ios/Classes/: TwilioChatConversationPlugin.swift
ios/Classes/Conversation/: ConversationHandler.swift
ios/Classes/Protocols/: ConversationDelegate.swift
ios/Classes/Utility/: Methods.swift
lib/: twilio_chat_conversation.dart  twilio_chat_conversation_method_channel.dart  twilio_chat_conversation_platform_interface.dart  twilio_chat_conversation_stub.dart  twilio_chat_conversation_web.dart
twilio_chat_conversation_platform_interface/: README.md  pubspec.yaml
twilio_chat_conversation_platform_interface/lib/: method_channel_twilio_chat_conversation_platform_interface.dart  twilio_chat_conversation_platform_interface.dart
twilio_chat_conversation_platform_interface/lib/src/: twilio_chat_conversation_platform.dart
twilio_conversation_web/: .metadata  README.md  pubspec.yaml
twilio_conversation_web/example/: README.md  pubspec.yaml
twilio_conversation_web/example/integration_test/: plugin_integration_test.dart
twilio_conversation_web/lib/: twilio_conversation_web.dart  twilio_conversation_web_method_channel.dart  twilio_conversation_web_platform_interface.dart  twilio_conversation_web_web.dart
twilio_conversation_web/test/: twilio_conversation_web_method_channel_test.dart  twilio_conversation_web_test.dart
(+12 files in other folders)
