group 'com.example.twilio_chat_conversation'
version '1.0'

buildscript {
    ext.kotlin_version = '2.2.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
android {
    namespace 'com.example.twilio_chat_conversation'

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
    ndkVersion '28.2.13676358'
    
}
dependencies {
    implementation 'com.twilio:conversations-android:6.2.0'
    implementation 'com.twilio.sdk:twilio:10.9.2'



    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // implementation files('libs/twilio-conversations-android-5.1.1.aar')
    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'
    implementation 'androidx.core:core-ktx:1.17.0'

}
