group 'com.example.twilio_chat_conversation'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
android {
    namespace 'com.example.twilio_chat_conversation'

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
    }
    ndkVersion '25.1.8937393'
    
}
dependencies {
    implementation 'com.twilio:conversations-android:6.0.0'
    implementation 'com.twilio.sdk:twilio:9.6.0'



    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // implementation files('libs/twilio-conversations-android-5.1.1.aar')
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'

}
